// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Calorimetro_2011.rc2""  // risorse non Microsoft Visual C++ modificate\r\n"
    "#include ""afxres.rc""     // Componenti standard\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_READINGS            ICON                    "res\\Readings.ico"
IDI_ICONMSG             ICON                    "res\\iconMsg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALOR               BITMAP                  "res\\Calor.bmp"
IDB_READINGS            BITMAP                  "res\\hp34401.BMP"
IDB_SPLASH              BITMAP                  "res\\splash.bmp"
#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\idr_calo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCONTROL_SETTINGS DIALOG  0, 0, 159, 73
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Temperature Controller"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODEL,7,26,64,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Controller Model",IDC_STATIC,7,9,64,12,SS_CENTERIMAGE
    LTEXT           "IEEE Address",IDC_STATIC,108,11,44,8
    EDITTEXT        IDC_ADDRESS,108,26,44,12,ES_AUTOHSCROLL
    CONTROL         "Use as Ge Reader",IDC_GEREADER,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,79,56,73,10
END

IDD_TCONTROL DIALOGEX 0, 0, 82, 95
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "T Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SENSORCURRENT,4,13,74,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    GROUPBOX        "Sensor Current",IDC_STATIC,2,0,78,29
    EDITTEXT        IDC_RESISTANCE,4,44,74,12,ES_AUTOHSCROLL
    GROUPBOX        "Resistance [Ohm]",IDC_STATIC,2,35,78,29
END

IDD_SPLASH DIALOGEX 0, 0, 203, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calorimeter Startup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,203,188
END

IDD_READBOLCALFILE DIALOGEX 0, 0, 155, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Warning! File Alreay Exists"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Merge",ID_MERGE,7,49,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,49,38,14
    PUSHBUTTON      "Ower Write",IDC_OVERWRITE,58,49,38,14
    CTEXT           "Would you like:",IDC_STATIC,53,20,50,8
END

IDD_PULSER DIALOG  0, 0, 97, 125
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Current Pulse"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CURRENTS,18,15,61,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pulse Current [A]",IDC_STATIC,14,4,69,28
    GROUPBOX        "Pulse Width[s]",IDC_STATIC,14,31,69,28
    GROUPBOX        "Pulse Delay[s]",IDC_STATIC,14,59,69,28
    EDITTEXT        IDC_WIDTH,18,41,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELAY,18,69,61,14,ES_AUTOHSCROLL
END

IDD_PROCESSING DIALOGEX 0, 0, 334, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File in Process"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_FILENAME,7,7,320,16,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PLOTS DIALOG  0, 0, 264, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Plots"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enabled",IDC_PLOTACTIVE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,42,42,10
    EDITTEXT        IDC_XMIN,31,75,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_XMAX,103,75,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_YMIN,31,96,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_YMAX,103,96,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Auto X",IDC_AUTORANGEX,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,165,77,37,10
    CONTROL         "Auto Y",IDC_AUTORANGEY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,165,98,37,10
    CONTROL         "LogX",IDC_LOGX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,219,77,34,10
    CONTROL         "LogY",IDC_LOGY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,219,98,34,10
    LTEXT           "Ymin",IDC_STATIC,11,99,16,8,NOT WS_GROUP
    LTEXT           "Ymax",IDC_STATIC,80,99,18,8,NOT WS_GROUP
    LTEXT           "Xmin",IDC_STATIC,11,78,16,8,NOT WS_GROUP
    LTEXT           "Xmax",IDC_STATIC,80,78,18,8,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "Tab1",IDC_PLOTS,"SysTabControl32",TCS_TOOLTIPS | WS_TABSTOP,0,7,264,117
END

IDD_PARDLG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Fit Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_MSFLEXGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,7,7,172,81
END

IDD_MINUIT_DIALOG DIALOGEX 0, 0, 189, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Now Processing File:"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Fit Done",IDC_DONE,7,37,34,15
    DEFPUSHBUTTON   "",IDC_GOCOM,90,41,10,6,NOT WS_VISIBLE | NOT WS_TABSTOP
    COMBOBOX        IDC_COMMAND,7,55,175,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FILENAME,7,4,175,28,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,148,37,34,15
END

IDD_LIN DIALOGEX 0, 0, 142, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Linear Fit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "y = a * t + b",IDC_STATIC,41,8,60,15,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_A,25,35,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_B,25,54,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Do Fit",IDOK,100,69,31,19,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHI2,25,74,60,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CONTROL         "Converged",IDC_CONVERGED,"Button",BS_3STATE | BS_VCENTER | WS_DISABLED | WS_TABSTOP,8,102,50,19
    CONTROL         "Overflows",IDC_OVERFLOW,"Button",BS_3STATE | BS_LEFT | BS_VCENTER | WS_DISABLED | WS_TABSTOP,81,102,46,19
    CTEXT           "a",IDC_STATIC,9,38,10,8
    CTEXT           "b",IDC_STATIC,9,57,10,8
    CTEXT           "chi2",IDC_STATIC,8,77,13,8
END

IDD_LAKESHORE_370 DIALOG  0, 0, 196, 74
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Lake Shore 370"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Set Point",IDC_STATIC,11,14,30,8
    EDITTEXT        IDC_SETP,47,11,52,14,ES_AUTOHSCROLL
    LTEXT           "Heater",IDC_STATIC,11,33,22,8
    COMBOBOX        IDC_HEATER,47,31,52,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_P,137,11,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,137,49,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I,137,30,52,14,ES_AUTOHSCROLL
    LTEXT           "P",IDC_STATIC,124,14,8,8
    LTEXT           "I",IDC_STATIC,124,33,8,8
    LTEXT           "D",IDC_STATIC,124,52,8,8
    COMBOBOX        IDC_SENSCUR,46,50,52,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sens Curr",IDC_STATIC,11,52,32,8
END

IDD_GEREADER_SETTING DIALOG  0, 0, 159, 45
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Germanium Reader"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODEL,7,26,64,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Multimeter Model",IDC_STATIC,7,9,64,12,SS_CENTERIMAGE
    LTEXT           "IEEE Address",IDC_STATIC,108,11,44,8
    EDITTEXT        IDC_ADDRESS,108,26,44,12,ES_AUTOHSCROLL
END

IDD_GE_READER DIALOGEX 0, 0, 161, 95
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Germanium Reader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_RANGE,54,70,48,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Range",IDC_STATIC,50,58,61,34
    GROUPBOX        "Ge Descriptor File",IDC_STATIC,3,5,153,47
    PUSHBUTTON      "Change",IDCHANGE,60,35,41,12
    LTEXT           "Germanium Sensor File",IDC_FILEPAR,7,17,145,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_EXP2 DIALOGEX 0, 0, 169, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Double Exponential"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "y = y0 - y1*exp(-(t-t0)*f1) - y2*exp(-(t-t0)*f2)",IDC_STATIC,5,5,160,20,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_Y1,25,35,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_F1,25,54,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y0,25,73,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_T0,25,92,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y2,107,35,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_F2,107,54,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Do Fit",IDOK,121,107,31,19,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "y1",IDC_STATIC,9,38,10,8
    CTEXT           "f1",IDC_STATIC,9,57,10,8
    CTEXT           "y0",IDC_STATIC,9,76,10,8
    CTEXT           "t0",IDC_STATIC,9,95,10,8
    CTEXT           "y2",IDC_STATIC,91,38,10,8
    CTEXT           "f2",IDC_STATIC,91,57,10,8
    CONTROL         "Converged",IDC_CONVERGED,"Button",BS_3STATE | BS_VCENTER | WS_DISABLED | WS_TABSTOP,8,134,50,19
    CONTROL         "Overflows",IDC_OVERFLOW,"Button",BS_3STATE | BS_LEFT | BS_VCENTER | WS_DISABLED | WS_TABSTOP,81,134,46,19
    CTEXT           "chi2",IDC_STATIC,8,114,13,8
    EDITTEXT        IDC_CHI2,25,111,60,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_EXP1 DIALOGEX 0, 0, 142, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Single Exponential"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "y = y0 - y1 * exp(- (t - t0) * f )",IDC_STATIC,26,8,91,15,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_Y1,25,35,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_F,25,54,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y0,25,73,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_T0,25,92,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Do Fit",IDOK,96,107,31,19,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "y1",IDC_STATIC,9,38,10,8
    CTEXT           "f",IDC_STATIC,9,57,10,8
    CTEXT           "y0",IDC_STATIC,9,76,10,8
    CTEXT           "t0",IDC_STATIC,9,95,10,8
    CONTROL         "Converged",IDC_CONVERGED,"Button",BS_3STATE | BS_VCENTER | WS_DISABLED | WS_TABSTOP,8,134,50,19
    CONTROL         "Overflows",IDC_OVERFLOW,"Button",BS_3STATE | BS_LEFT | BS_VCENTER | WS_DISABLED | WS_TABSTOP,81,134,46,19
    CTEXT           "chi2",IDC_STATIC,8,114,13,8
    EDITTEXT        IDC_CHI2,25,111,60,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_EASTEREGG DIALOG  0, 0, 248, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STARTSCTRL,"Static",SS_BLACKFRAME,0,0,248,201
END

IDD_DURATION DIALOGEX 0, 0, 376, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Duration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_DURATION,10,19,59,14,ES_AUTOHSCROLL
    GROUPBOX        "Duration [s]",IDC_STATIC,2,1,78,42
    DEFPUSHBUTTON   "OK",IDOK,341,7,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,28,32,14
    EDITTEXT        IDC_RFILI1,77,58,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RTOT1,77,76,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RFILI2,77,103,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RTOT2,77,121,47,14,ES_AUTOHSCROLL
    LTEXT           "R_Wires",IDC_STATIC,44,61,28,8
    LTEXT           "R_Tot",IDC_STATIC,44,79,21,8
    CONTROL         "",IDC_H2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,27,115,8,8
    LTEXT           "R_Wires",IDC_STATIC,44,106,28,8
    LTEXT           "R_Tot",IDC_STATIC,43,124,21,8
    LTEXT           "N. 1",IDC_STATIC,7,70,14,8
    LTEXT           "N. 2",IDC_STATIC,7,115,14,8
    GROUPBOX        "Heater",IDC_STATIC,3,47,128,189
    GROUPBOX        "Mass [ g ]",IDC_STATIC,136,47,91,189
    EDITTEXT        IDC_MASS_1,175,58,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APIEZON_1,175,76,47,14,ES_AUTOHSCROLL
    LTEXT           "Sample",IDC_STATIC,141,61,24,8
    LTEXT           "Apiezon",IDC_STATIC,142,79,26,8
    EDITTEXT        IDC_MASS_2,175,103,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APIEZON_2,175,121,47,14,ES_AUTOHSCROLL
    LTEXT           "Sample",IDC_STATIC,142,106,24,8
    LTEXT           "Apiezon",IDC_STATIC,142,124,26,8
    GROUPBOX        "Bolometer Files",IDC_STATIC,230,47,143,189
    PUSHBUTTON      "TvsR",IDC_CHANGET1,235,76,21,14
    PUSHBUTTON      "TvsR",IDC_CHANGET2,235,121,21,14
    EDITTEXT        IDC_RFILI3,78,147,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RTOT3,78,166,47,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_H3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,28,160,8,8
    LTEXT           "R_Wires",IDC_STATIC,44,150,28,8
    LTEXT           "R_Tot",IDC_STATIC,44,169,21,8
    LTEXT           "N. 3",IDC_STATIC,8,160,14,8
    EDITTEXT        IDC_MASS_3,175,147,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APIEZON_3,175,166,47,14,ES_AUTOHSCROLL
    LTEXT           "Sample",IDC_STATIC,143,150,24,8
    LTEXT           "Apiezon",IDC_STATIC,143,169,26,8
    PUSHBUTTON      "TvsR",IDC_CHANGET3,235,166,21,14
    EDITTEXT        IDC_RFILI4,78,194,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RTOT4,78,213,47,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_H4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,28,207,8,8
    LTEXT           "R_Wires",IDC_STATIC,44,197,28,8
    LTEXT           "R_Tot",IDC_STATIC,44,216,21,8
    LTEXT           "N. 4",IDC_STATIC,8,207,14,8
    EDITTEXT        IDC_MASS_4,175,194,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_APIEZON_4,175,213,47,14,ES_AUTOHSCROLL
    LTEXT           "Sample",IDC_STATIC,143,197,24,8
    LTEXT           "Apiezon",IDC_STATIC,143,216,26,8
    PUSHBUTTON      "TvsR",IDC_CHANGET4,235,213,21,14
    EDITTEXT        IDC_FILET1,261,76,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_FILET2,261,121,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_FILET3,261,166,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    EDITTEXT        IDC_FILET4,261,213,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    CONTROL         "",IDC_H1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,27,70,8,8
    PUSHBUTTON      "C bol",IDC_CHANGEC1,235,58,21,14
    EDITTEXT        IDC_FILEC1,261,58,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "C bol",IDC_CHANGEC2,235,103,21,14
    EDITTEXT        IDC_FILEC2,261,103,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "C bol",IDC_CHANGEC3,235,147,21,14
    EDITTEXT        IDC_FILEC3,261,147,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "C bol",IDC_CHANGEC4,235,194,21,14
    EDITTEXT        IDC_FILEC4,261,194,107,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
END

IDD_DOFIT DIALOGEX 0, 0, 133, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fit Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Choose Fit",IDC_STATIC,3,3,62,59,WS_GROUP | WS_TABSTOP
    CONTROL         "Single Exp",IDC_EXP1,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_PUSHLIKE,8,16,48,10
    CONTROL         "Double Exp",IDC_EXP2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_PUSHLIKE,8,31,48,10
    CONTROL         "Linear",IDC_LIN,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_PUSHLIKE | WS_TABSTOP,8,46,48,10
    GROUPBOX        "Data Set To Fit",IDC_STATIC,68,3,62,59,WS_GROUP | WS_TABSTOP
    CONTROL         "Germanium",IDC_GER,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_PUSHLIKE,75,16,48,10
    CONTROL         "Bolometer",IDC_BOL,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_PUSHLIKE,75,31,48,10
    DEFPUSHBUTTON   "Accept",IDOK,18,67,31,19,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Refuse",IDCANCEL,84,67,31,19,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_CURRGEN_SETTINGS DIALOG  0, 0, 159, 47
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Current Generator"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODEL,7,26,64,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Generator Model",IDC_STATIC,7,9,64,12,SS_CENTERIMAGE
    LTEXT           "IEEE Address",IDC_STATIC,108,11,44,8
    EDITTEXT        IDC_ADDRESS,108,26,44,12,ES_AUTOHSCROLL
END

IDD_CURRENT_GENERATOR DIALOG  0, 0, 137, 50
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Current Generator"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Current[A]",IDC_STATIC,38,7,61,33
    EDITTEXT        IDC_CURRENT,44,20,48,14,ES_AUTOHSCROLL
END

IDD_CONTROLPANEL DIALOGEX 0, 0, 157, 74
STYLE DS_SETFONT | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calorimeter Control Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Configure",IDC_CONFIGURE,5,52,40,15
    PUSHBUTTON      "Start",IDC_STARTSTOP,56,30,40,15,WS_GROUP
    PUSHBUTTON      "Save",IDC_SAVE,56,52,40,15,WS_GROUP
    PUSHBUTTON      "Fit",IDC_FIT,103,52,40,15
    CONTROL         129,IDC_BITMAP,"Static",SS_BITMAP | SS_NOTIFY,11,6,28,39
    GROUPBOX        "Measure",-1,50,8,100,64
    PUSHBUTTON      "Process",IDC_PROCESS_DATA,103,30,40,15
END

IDD_BOLREADER_SETTINGS DIALOG  0, 0, 159, 47
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Bolometer Reader"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MODEL,7,25,64,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Multimeter Model",IDC_STATIC,7,9,64,12,SS_CENTERIMAGE
    LTEXT           "IEEE Address",IDC_STATIC,107,11,44,8
    EDITTEXT        IDC_ADDRESS,107,25,44,12,ES_AUTOHSCROLL
END

IDD_BOL_READER DIALOGEX 0, 0, 249, 95
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Bolometer Reader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SCALE,16,20,48,68,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    GROUPBOX        "Scale",IDC_STATIC,9,7,61,33
    COMBOBOX        IDC_DIGITS,185,20,48,56,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_RIGHT
    GROUPBOX        "Digits",IDC_STATIC,179,7,61,33
    COMBOBOX        IDC_PLC,100,20,48,39,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Plc",IDC_STATIC,94,7,61,33
    CONTROL         "AutoZero",IDC_AZERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,59,44,10
END

IDD_APIEZON_SETTINGS DIALOG  0, 0, 159, 47
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "File Thermal Capacity Apiezon"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILE_APIEZON,7,26,145,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change",IDC_CHANGE,63,7,34,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004e4"
        BEGIN
            VALUE "CompanyName", "Gabriele Salvato"
            VALUE "FileDescription", "Calorimetro Control Panel"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Calorimetro_2011.exe"
            VALUE "LegalCopyright", "Gabriele Salvato. Tutti i diritti riservati."
            VALUE "OriginalFilename", "Calorimetro_2011.exe"
            VALUE "ProductName", "Calorimetro Control Panel"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TCONTROL_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_READBOLCALFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_PARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MINUIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 4
        BOTTOMMARGIN, 67
    END

    IDD_LAKESHORE_370, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_GEREADER_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_CURRGEN_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_BOLREADER_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_APIEZON_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TCONTROL_SETTINGS DLGINIT
BEGIN
    IDC_MODEL, 0x403, 10, 0
0x6f48, 0x656d, 0x4d20, 0x6461, 0x0065, 
    IDC_MODEL, 0x403, 15, 0
0x614c, 0x656b, 0x5320, 0x6f68, 0x6572, 0x3320, 0x3037, "\000" 
    0
END

IDD_TCONTROL DLGINIT
BEGIN
    IDC_SENSORCURRENT, 0x403, 16, 0
0xb531, 0x2041, 0x3931, 0x2e39, 0x3939, 0x4b20, 0x684f, 0x006d, 
    IDC_SENSORCURRENT, 0x403, 16, 0
0x3031, 0x41b5, 0x3120, 0x3939, 0x3939, 0x2020, 0x684f, 0x006d, 
    IDC_SENSORCURRENT, 0x403, 16, 0
0x3031, 0x41b5, 0x3120, 0x3939, 0x2e39, 0x2039, 0x684f, 0x006d, 
    IDC_SENSORCURRENT, 0x403, 17, 0
0x3031, 0xb530, 0x2041, 0x3931, 0x3939, 0x392e, 0x4f20, 0x6d68, "\000" 
    IDC_SENSORCURRENT, 0x403, 17, 0
0x3031, 0xb530, 0x2041, 0x3931, 0x2e39, 0x3939, 0x4f20, 0x6d68, "\000" 
    IDC_SENSORCURRENT, 0x403, 15, 0
0x6d31, 0x2041, 0x3931, 0x2e39, 0x3939, 0x4f20, 0x6d68, "\000" 
    0
END

IDD_PARDLG DLGINIT
BEGIN
    IDC_MSFLEXGRID, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x1aaa, 0x0000, 0x0da5, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x0002, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END

IDD_LAKESHORE_370 DLGINIT
BEGIN
    IDC_HEATER, 0x403, 4, 0
0x664f, 0x0066, 
    IDC_HEATER, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x4175, "\000" 
    IDC_HEATER, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x4175, "\000" 
    IDC_HEATER, 0x403, 9, 0
0x3133, 0x2036, 0x2020, 0x4175, "\000" 
    IDC_HEATER, 0x403, 10, 0
0x2e31, 0x2030, 0x2020, 0x6d20, 0x0041, 
    IDC_HEATER, 0x403, 9, 0
0x2e33, 0x3631, 0x2020, 0x416d, "\000" 
    IDC_HEATER, 0x403, 9, 0
0x3031, 0x302e, 0x2020, 0x416d, "\000" 
    IDC_HEATER, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x416d, "\000" 
    IDC_HEATER, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x416d, "\000" 
    IDC_SENSCUR, 0x403, 10, 0
0x2e31, 0x2030, 0x2020, 0x7020, 0x0041, 
    IDC_SENSCUR, 0x403, 9, 0
0x2e33, 0x3631, 0x2020, 0x4170, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x302e, 0x2020, 0x4170, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x4170, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x4170, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x2036, 0x2020, 0x4170, "\000" 
    IDC_SENSCUR, 0x403, 10, 0
0x2e31, 0x2030, 0x2020, 0x6e20, 0x0041, 
    IDC_SENSCUR, 0x403, 9, 0
0x2e33, 0x3631, 0x2020, 0x416e, "\000" 
    IDC_SENSCUR, 0x403, 10, 0
0x3031, 0x2020, 0x2020, 0x6e20, 0x0041, 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x416e, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x416e, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x2036, 0x2020, 0x416e, "\000" 
    IDC_SENSCUR, 0x403, 10, 0
0x2e31, 0x2030, 0x2020, 0x7520, 0x0041, 
    IDC_SENSCUR, 0x403, 9, 0
0x2e33, 0x3631, 0x2020, 0x4175, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x302e, 0x2020, 0x4175, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x4175, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x2030, 0x2020, 0x4175, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x2036, 0x2020, 0x4175, "\000" 
    IDC_SENSCUR, 0x403, 10, 0
0x2e31, 0x2030, 0x2020, 0x6d20, 0x0041, 
    IDC_SENSCUR, 0x403, 9, 0
0x2e33, 0x3631, 0x2020, 0x416d, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3031, 0x302e, 0x2020, 0x416d, "\000" 
    IDC_SENSCUR, 0x403, 9, 0
0x3133, 0x362e, 0x2020, 0x416d, "\000" 
    0
END

IDD_GEREADER_SETTING DLGINIT
BEGIN
    IDC_MODEL, 0x403, 9, 0
0x5048, 0x3320, 0x3434, 0x3130, "\000" 
    0
END

IDD_GE_READER DLGINIT
BEGIN
    IDC_RANGE, 0x403, 8, 0
0x3031, 0x2030, 0x684f, 0x006d, 
    IDC_RANGE, 0x403, 7, 0
0x2031, 0x4f4b, 0x6d68, "\000" 
    IDC_RANGE, 0x403, 8, 0
0x3031, 0x4b20, 0x684f, 0x006d, 
    IDC_RANGE, 0x403, 9, 0
0x3031, 0x2030, 0x4f4b, 0x6d68, "\000" 
    IDC_RANGE, 0x403, 7, 0
0x2031, 0x4f4d, 0x6d68, "\000" 
    IDC_RANGE, 0x403, 8, 0
0x3031, 0x4d20, 0x684f, 0x006d, 
    IDC_RANGE, 0x403, 9, 0
0x3031, 0x2030, 0x4f4d, 0x6d68, "\000" 
    0
END

IDD_CURRGEN_SETTINGS DLGINIT
BEGIN
    IDC_MODEL, 0x403, 13, 0
0x654b, 0x7469, 0x6c68, 0x7965, 0x3220, 0x3336, "\000" 
    0
END

IDD_BOLREADER_SETTINGS DLGINIT
BEGIN
    IDC_MODEL, 0x403, 14, 0
0x654b, 0x7469, 0x6c68, 0x7965, 0x3220, 0x3030, 0x0031, 
    IDC_MODEL, 0x403, 14, 0
0x654b, 0x7469, 0x6c68, 0x7965, 0x3220, 0x3030, 0x0032, 
    IDC_MODEL, 0x403, 14, 0
0x654b, 0x7469, 0x6c68, 0x7965, 0x3220, 0x3130, 0x0030, 
    0
END

IDD_BOL_READER DLGINIT
BEGIN
    IDC_SCALE, 0x403, 6, 0
0x2e30, 0x2032, 0x0056, 
    IDC_SCALE, 0x403, 4, 0
0x2032, 0x0056, 
    IDC_SCALE, 0x403, 5, 0
0x3032, 0x5620, "\000" 
    IDC_SCALE, 0x403, 6, 0
0x3032, 0x2030, 0x0056, 
    IDC_SCALE, 0x403, 7, 0
0x3031, 0x3030, 0x5620, "\000" 
    IDC_PLC, 0x403, 2, 0
0x0031, 
    IDC_PLC, 0x403, 2, 0
0x0032, 
    IDC_PLC, 0x403, 2, 0
0x0033, 
    IDC_PLC, 0x403, 2, 0
0x0034, 
    IDC_PLC, 0x403, 2, 0
0x0035, 
    IDC_PLC, 0x403, 2, 0
0x0036, 
    IDC_PLC, 0x403, 2, 0
0x0037, 
    IDC_PLC, 0x403, 2, 0
0x0038, 
    IDC_PLC, 0x403, 2, 0
0x0039, 
    IDC_PLC, 0x403, 3, 0
0x3031, "\000" 
    0
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "res\Calorimetro_2011.rc2"  // risorse non Microsoft Visual C++ modificate
#include "afxres.rc"     // Componenti standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

